<?php

namespace Tests\Unit;

// use Illuminate\Foundation\Testing\RefreshDatabase;
use App\Http\Resources\ProductResource;
use App\Jobs\BuyProduct;
use App\Models\Content;
use App\Models\Product;
use App\Models\ProductMeta;
use App\Repositories\contracts\ProductServiceInterface;
use Illuminate\Foundation\Testing\RefreshDatabase;
use Illuminate\Http\UploadedFile;
use Illuminate\Support\Facades\Artisan;
use Illuminate\Support\Facades\Bus;
use Illuminate\Support\Facades\Storage;
use Tests\TestCase;

class ProductServiceTest extends TestCase
{
    use RefreshDatabase;

    protected ProductServiceInterface $service;

    protected function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        Artisan::call('migrate');
        $this->service = $this->app->make(ProductServiceInterface::class);
    }

    /** @test */
    public function create_a_new_product()
    {
        $this->withoutExceptionHandling();

        $product = $this->service->createProduct($this->data());
        $this->assertInstanceOf(ProductResource::class, $product);

        //Check file upload
        $contents = Content::all();
        foreach ($contents as $c) {
            Storage::disk('public')->assertExists($c->path);
        }
        $this->assertCount(1, Product::all());
        $this->assertCount(2, ProductMeta::all());
        $this->assertCount(2, Content::all());
    }

    /** @test */
    public function update_a_product()
    {
        $this->withoutExceptionHandling();
        $this->service->createProduct($this->data());
        $oldContents = Content::all();
        $product = $this->service->updateProduct($this->updatedData(), 1);
        $this->assertInstanceOf(ProductResource::class, $product);

        $this->assertEquals('edited product', Product::first()->title);
        $this->assertEquals('edited description', Product::first()->description);
        $this->assertEquals(20, Product::first()->amount);
        $this->assertEquals(30, Product::first()->count);
        $this->assertEquals(40, Product::first()->price);
        $this->assertEquals('not_physical', Product::first()->type);

        //Check if old files are deleted
        foreach ($oldContents as $c) {
            Storage::disk('public')->assertMissing($c->path);
        }
        //Meta check
        $metas = ProductMeta::all();
        foreach ($metas as $key => $m) {
            $this->assertEquals('key' . $key + 1, $m->key);
            $this->assertEquals('value' . $key + 1, $m->value);
        }

        //Check contents
        $this->assertCount(2, Content::all());
        $contents = Content::all();
        foreach ($contents as $c) {
            Storage::disk('public')->assertExists($c->path);
        }
    }

    /** @test */
    public function delete_a_product()
    {
        $this->withoutExceptionHandling();
        $this->service->createProduct($this->data());
        $oldContents = Content::all();
        $this->service->deleteProduct(1);

        //Check if old files are deleted
        foreach ($oldContents as $c) {
            Storage::disk('public')->assertMissing($c->path);
        }

        $this->assertCount(0, Product::all());
        $this->assertCount(0, ProductMeta::all());
        $this->assertCount(0, Content::all());
    }

    /** @test */
    public function get_a_product()
    {
        $this->withoutExceptionHandling();
        $this->service->createProduct($this->data());
        $product = $this->service->getOneProduct(1);
        $this->assertInstanceOf(ProductResource::class, $product);
    }

    /** @test */
    public function buy_a_product_job_dispatched()
    {
        Bus::fake();
        $this->withoutExceptionHandling();
        $this->put(route('createOneProduct'), $this->data());
        $response = $this->get(route('buyOneProduct', ['id' => 1]));
        $response->assertOk();
        Bus::assertDispatched(BuyProduct::class);
    }

    public function data()
    {
        return [
            'title' => 'new product',
            'description' => 'this is the description for new product',
            'amount' => 10,
            'count' => 20,
            'price' => 30,
            'type' => 'physical',
            'img' => [
                UploadedFile::fake()->image('photo1.jpg'),
                UploadedFile::fake()->image('photo2.jpg')
            ],
            'metas' => [
                [
                    'key' => 'key1',
                    'value' => 'value1',
                ],
                [
                    'key' => 'key2',
                    'value' => 'value2',
                ]
            ]
        ];
    }

    public function updatedData()
    {
        return [
            'title' => 'edited product',
            'description' => 'edited description',
            'amount' => 20,
            'count' => 30,
            'price' => 40,
            'type' => 'not_physical',
            'img' => [
                UploadedFile::fake()->image('photo1.jpg'),
                UploadedFile::fake()->image('photo2.jpg')
            ],
            'metas' => [
                [
                    'key' => 'key3',
                    'value' => 'value3',
                ],
                [
                    'key' => 'key4',
                    'value' => 'value4',
                ]
            ]
        ];
    }

}
